27
a*ba*b*bbb*baaa***aa
b*b******b*bb****bb*
a**b**a**a***bb*****
**aba**ab*b*bbaa**b*
b*a******a**b***a***
*b*b*aaaa*****baaaa*
aaa**a*b***b*a***a*a
**aba*ba************
********aa******ab*b
b******a***abab*a**b
***a**a***b*aab**b**
ba**a**a****b****b**
*****b*bba*bbba**b**
*****b*a*bb*aa*****b
*b*a***bbb**a*aab***
*a*ba*b***b*aa*bbab*
***a****a*a*bab*aa**
b***b******b*****b**
**b**b*****a*bbbb**a
*****a*baa**bb******
******a****a***ab***
***a**bba*a***ab*b**
****b*bbb*bb*a*ab*a*
b****a***b****a****a
ba******a****a*b****
***b*abaabba**b*b**b
*a****a*a*bb*bb*b**b
